job-board/server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): [Job!]
  company(id: ID!): Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Job {
  title: String!
  description: String!
  """
  Comment date is ISOString
  """
  date: String!
  company: Company
  id: ID!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
